<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <!--Image View-->
    <dimen name="image_view_size_smallest">10dp</dimen>
    <dimen name="image_view_size_smaller">19dp</dimen>
    <dimen name="image_view_size_small">24dp</dimen>
    <dimen name="image_view_size_normal_half">14dp</dimen>
    <dimen name="image_view_size_normal">28dp</dimen>
    <dimen name="image_view_size_big">52dp</dimen>
    <dimen name="image_view_size_bigger">75dp</dimen>
    <dimen name="image_view_size_biggest">160dp</dimen>

    <!--Text size-->
    <dimen name="text_size_smallest">6sp</dimen>
    <dimen name="text_size_smaller">8sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_big">20sp</dimen>
    <dimen name="text_size_bigger">25sp</dimen>
    <dimen name="text_size_biggest">30sp</dimen>
    <dimen name="text_size_large">58sp</dimen>

    <!--Image size-->
    <item name="image_size_smaller" format="float" type="dimen">50</item>
    <item name="image_size_small" format="float" type="dimen">120</item>
    <item name="image_size_normal" format="float" type="dimen">300</item>
    <item name="image_size_big" format="float" type="dimen">500</item>
    <item name="image_size_bigger" format="float" type="dimen">800</item>

    <dimen name="cover_photo_height">280dp</dimen>

    <dimen name="main_categories_photo_height">130dp</dimen>
    <dimen name="menu_item_margin20">15dp</dimen>
    <dimen name="menu_item_margin10">5dp</dimen>
    <dimen name="transferring_text_size">24dp</dimen>

</resources>