# bibton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/am/bibton/: ExampleInstrumentedTest.java
app/src/androidTest/java/am/spaysapps/bibton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_done.json  all_done_fingerprint_transfer.json  coins_transfer.json  exchange_coins.json  finger_print_done.json  finger_print_scan_anim.json  first_step_coin.json  mobile_like.json  payment.json  payment_card.json  second_step_coin.json  splash_screen_anim.json  third_step_coin.json
app/src/main/java/am/bibton/: Bibton.java
app/src/main/java/am/bibton/adapters/: AddAlertAdapter.java  AddConvertItemAdapter.java  AddCurrencyPairAdapter.java  AlertListAdapter.java  BalanceHomeAdapter.java  BibtonToBibtonListAdapter.java  ConvertListAdapter.java  CountryListAdapter.java  CurrencyAdapter.java  NavigationMenuAdapter.java  PaymentsFragmentUserAdapter.java  RatesAdapter.java  RecyclerAdapter.java  ServiceAdapterHorizontal.java  StatementFragmentAdapter.java
app/src/main/java/am/bibton/adapters/transactionAdapter/: TransactionListChildAdapter.java  TransactionParentAdapter.java
app/src/main/java/am/bibton/model/: ResponseModel.java
app/src/main/java/am/bibton/model/ConvertModel/: ConvertParentModel.java  ConvertResponse.java
app/src/main/java/am/bibton/model/addAlertModel/: AddAlertListParentModel.java  AddAlertListResponse.java
app/src/main/java/am/bibton/model/alertModel/: AlertParentModel.java  AlertResponse.java
app/src/main/java/am/bibton/model/bibtonToBibtonList/: BibtonToBibtonListChild.java  BibtonToBibtonParentModel.java
app/src/main/java/am/bibton/model/checkPassCode/: CheckPassCodeModel.java
app/src/main/java/am/bibton/model/convertModel/: ConvertParentModel.java  ConvertResponse.java
app/src/main/java/am/bibton/model/countryModel/: CountryModel.java  CountryParentModel.java
app/src/main/java/am/bibton/model/createAccountModel/: CreateAccountModel.java
app/src/main/java/am/bibton/model/currencyModel/: CurrencyParentModel.java  CurrencyResponse.java
app/src/main/java/am/bibton/model/exchangeModel/: CurrencyData.java  ExchangeParentModel.java  ExchangeResponse.java  FirstCurrencyResponse.java  SecondCurrencyResponse.java
app/src/main/java/am/bibton/model/phoneNumberCodeModel/: CountryCode.java
app/src/main/java/am/bibton/presenter/: AddAccountDetailsPresenter.java  AddAlertListPresenter.java  AddConvertListPresenter.java  AddCurrencyPresenter.java  AddRateListPresenter.java  AlertPresenter.java  BibtonToBibtonActivityPresenter.java  BibtonToBibtonListPresenter.java  ChangePhoneNumberPresenter.java  ConvertListPresenter.java  CountrySearchPresenter.java  CreatePassCodePresenter.java  CurrencyListPresenter.java  ExchangeActivityPresenter.java  ForgetPassCodePresenter.java  HomeFragmentPresenter.java  InputCodePresenter.java  PhoneNumberPresenter.java  RatePresenter.java  SecondAlertActivityPresenter.java  SelectCountryPresenter.java  SendMoneyActivityPresenter.java  SendMoneyViaFingerptintPresenter.java  StatementFragmentPresenter.java
app/src/main/java/am/spaysapps/bibton/: Adapter.java  Bibton.java  Main2Activity.java  SecondAdapter.java
app/src/main/res/anim/: down_to_up.xml  enter_from_up.xml  exit_to_down.xml  slide_in_up.xml  slide_out_up.xml  up_to_down.xml  uptodown.xml
app/src/main/res/drawable/: activity_details_button_shape.xml  background.xml  button_skip.xml  card_background.xml  card_background_active.xml  circle_shadow_shape.xml  color_state_list.xml  drawer_layout_shape.xml  ic_alert_icon.xml  ic_analytics_icon.xml  ic_card_icon.xml  ic_convert_icon.xml  ic_home_icon.xml  ic_home_icon_svg.xml  ic_launcher_foreground.xml  ic_more_icon.xml  ic_payment_icon_tab.xml  ic_rates_icon.xml  ic_transfering_icon.xml  inactive_button_send.xml  input_money_convert.xml  oval_exchange_show.xml  oval_icon_details.xml  payment_constraint_rectangle_shape.xml  rectangle_shape_active.xml  rectangle_shape_light.xml  rectangle_shape_rates_activity.xml  rectangle_shape_rates_activity_transparent.xml  rectangle_shape_with_shadow.xml  shadow_oval.xml  shape_edittext_wrong.xml  shape_flags.xml  shape_pass_code_oval_active.xml  shape_pass_code_oval_inactive.xml  shape_phone_number_edittext.xml  toolbar_shape.xml
app/src/main/res/drawable-xhdpi/: rectangle_300_shape.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_account_details.xml  activity_add_alert.xml  activity_add_convert.xml  activity_add_currency.xml  activity_bibton_to_bibton.xml  activity_bibton_to_bibton_list.xml  activity_change_phone_number.xml  activity_country_search.xml  activity_details.xml  activity_edit_country.xml  activity_exchange.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_personal_details.xml  activity_rates.xml  activity_second_alert_pair.xml  activity_send_money.xml  activity_transfer_was_done.xml  activity_user_profile.xml  activity_welcome.xml  activity_write_pass_code.xml  alert_fragment_layout.xml  alert_item_row.xml  balance_layout.xml  bibton_sign_fragment.xml  bibton_to_bibton_list_row.xml  content_main.xml  convert_fragment_item_row.xml  convert_fragment_layout.xml  country_search_fragment.xml  create_pass_code_fragmen.xml  flexible_transfer_fragment.xml  forget_pass_code_layout.xml  home_fragment_layout.xml  home_fragment_layoutt.xml  input_phone_code_fragment.xml  menu_item_row.xml  modern_user_fragment.xml  more_fragment_layout.xml  (+19 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/am/bibton/: ExampleUnitTest.java
app/src/test/java/am/spaysapps/bibton/: ExampleUnitTest.java
(+249 files in other folders)
