<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <!--Image View-->
    <dimen name="image_view_size_smallest">14dp</dimen>
    <dimen name="image_view_size_smaller">22dp</dimen>
    <dimen name="image_view_size_small">26dp</dimen>
    <dimen name="image_view_size_normal_half">16dp</dimen>
    <dimen name="image_view_size_normal">32dp</dimen>
    <dimen name="image_view_size_big">58dp</dimen>
    <dimen name="image_view_size_bigger">85dp</dimen>
    <dimen name="image_view_size_biggest">170dp</dimen>

    <!--Text size-->
    <dimen name="text_size_smallest">8sp</dimen>
    <dimen name="text_size_smaller">10sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_normal">18sp</dimen>
    <dimen name="text_size_big">24sp</dimen>
    <dimen name="text_size_bigger">29sp</dimen>
    <dimen name="text_size_biggest">34sp</dimen>
    <dimen name="text_size_large">60sp</dimen>

    <!--Image size-->
    <item name="image_size_smaller" format="float" type="dimen">50</item>
    <item name="image_size_small" format="float" type="dimen">150</item>
    <item name="image_size_normal" format="float" type="dimen">350</item>
    <item name="image_size_big" format="float" type="dimen">600</item>
    <item name="image_size_bigger" format="float" type="dimen">900</item>

    <dimen name="cover_photo_height">300dp</dimen>

    <dimen name="main_categories_photo_height">150dp</dimen>
    <dimen name="menu_item_margin20">15dp</dimen>
    <dimen name="menu_item_margin10">5dp</dimen>
    <dimen name="transferring_text_size">28dp</dimen>

</resources>