<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <!--Image View-->
    <dimen name="image_view_size_smallest">9dp</dimen>
    <dimen name="image_view_size_smaller">17dp</dimen>
    <dimen name="image_view_size_small">24dp</dimen>
    <dimen name="image_view_size_normal_half">13dp</dimen>
    <dimen name="image_view_size_normal">26dp</dimen>
    <dimen name="image_view_size_big">48dp</dimen>
    <dimen name="image_view_size_bigger">65dp</dimen>
    <dimen name="image_view_size_biggest">130dp</dimen>

    <!--Text size-->
    <dimen name="text_size_smallest">5sp</dimen>
    <dimen name="text_size_smaller">7sp</dimen>
    <dimen name="text_size_small">9sp</dimen>
    <dimen name="text_size_normal">12sp</dimen>
    <dimen name="text_size_big">19sp</dimen>
    <dimen name="text_size_bigger">24sp</dimen>
    <dimen name="text_size_biggest">29sp</dimen>
    <dimen name="text_size_large">56sp</dimen>

    <!--Image size-->
    <item name="image_size_smaller" format="float" type="dimen">30</item>
    <item name="image_size_small" format="float" type="dimen">100</item>
    <item name="image_size_normal" format="float" type="dimen">250</item>
    <item name="image_size_big" format="float" type="dimen">400</item>
    <item name="image_size_bigger" format="float" type="dimen">700</item>

    <dimen name="cover_photo_height">270dp</dimen>

    <dimen name="main_categories_photo_height">120dp</dimen>
    <dimen name="menu_item_margin20">10dp</dimen>
    <dimen name="menu_item_margin10">5dp</dimen>
    <dimen name="transferring_text_size">20dp</dimen>

</resources>