<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <!--Image View-->
    <dimen name="image_view_size_smallest">20dp</dimen>
    <dimen name="image_view_size_smaller">25dp</dimen>
    <dimen name="image_view_size_small">33dp</dimen>
    <dimen name="image_view_size_normal_half">22.5dp</dimen>
    <dimen name="image_view_size_normal">45dp</dimen>
    <dimen name="image_view_size_big">75dp</dimen>
    <dimen name="image_view_size_bigger">120dp</dimen>
    <dimen name="image_view_size_biggest">230dp</dimen>

    <!--Text size-->
    <dimen name="text_size_smallest">12sp</dimen>
    <dimen name="text_size_smaller">15sp</dimen>
    <dimen name="text_size_small">17sp</dimen>
    <dimen name="text_size_normal">22sp</dimen>
    <dimen name="text_size_big">30sp</dimen>
    <dimen name="text_size_bigger">35sp</dimen>
    <dimen name="text_size_biggest">41sp</dimen>
    <dimen name="text_size_large">100sp</dimen>

    <!--Image size-->
    <item name="image_size_smaller" format="float" type="dimen">100</item>
    <item name="image_size_small" format="float" type="dimen">300</item>
    <item name="image_size_normal" format="float" type="dimen">650</item>
    <item name="image_size_big" format="float" type="dimen">1000</item>
    <item name="image_size_bigger" format="float" type="dimen">1400</item>

    <dimen name="cover_photo_height">360dp</dimen>

    <dimen name="main_categories_photo_height">250dp</dimen>
    <dimen name="menu_item_margin20">20dp</dimen>
    <dimen name="menu_item_margin10">20dp</dimen>
</resources>